prod:
const firebaseConfig = {
  apiKey: "AIzaSyCB9kXXEaAFFFXVT66VIuQ0kFJaUAKfJ6I",
  authDomain: "fedagtonblockchain.firebaseapp.com",
  projectId: "fedagtonblockchain",
  storageBucket: "fedagtonblockchain.appspot.com",
  messagingSenderId: "422219064983",
  appId: "1:422219064983:web:07651e4cb6d9a05e726bd2",
  measurementId: "G-97KCWVNJMK"
};

https://supabase.com/
PASSWORD DB:
vFpqYzQx42jKlfpv


User Id=postgres.qosilcnhgqviwromcdll;
Password=[YOUR-PASSWORD];
Server=aws-0-eu-central-1.pooler.supabase.com;
Port=5432;
Database=postgres;